#user nobody;

worker_processes auto;

error_log /var/log/nginx/error.log debug;

pid /run/nginx.pid;

events {
        worker_connections 1024;
}

noise_socket {
    # Noise Socket backend server
    server {
        error_log /var/log/nginx/errorNoiseBackend.log debug;
        listen 2017 noise;

        server_private_key_file /etc/noise/server_key_25519;

        proxy_pass local_http;
    }

    # Backend HTTP over Noise Socket
    upstream local_http  {
        server localhost:2019;
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

###For the noise socket connection keepalive setup
    proxy_http_version 1.1;
    keepalive_requests 10;
    keepalive_timeout 50s;

    # Backend HTTP over Noise Socket
    server {
        error_log /var/log/nginx/errorHTTPBackend.log debug;
        listen 2019;
        server_name localhost;

        location / {
            add_header Content-Type text/plain;
            return 200 "noise backend";
        }
    }

    server {
        error_log /var/log/nginx/tls_erros.log debug;
        listen 443 ssl;
        server_name nginx-noise-backend-int.vrgl.net;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            add_header Content-Type text/plain;
            return 200 "ssl/tls backend";
        }
    }
}
